EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_HOST_USER=9f341e001@smtp-brevo.com
EMAIL_HOST_PASSWORD=xsmtpsib-d79f2f8af8cad6347a6d871ecb03b9e8702b3f2311ea23c1411f50af564de8db-NSt0U2pP9i6D0QDV
DEFAULT_FROM_EMAIL=kamanipoojan@gmail.com
